<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view_loginpage"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:background="#003366"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="18dp">

            <ImageView
                android:id="@+id/logo_loginpage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/logo"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/title_loginpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrar no Hurb"
                android:fontFamily="@font/cabin"
                android:gravity="center_vertical"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#003366"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_loginpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img"
            android:scaleType="fitCenter"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/email_loginpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="E-mail"
        android:fontFamily="@font/cabin"
        android:textColor="#C0C0C0"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        />

    <EditText
        android:id="@+id/senha_loginpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Senha"
        android:fontFamily="@font/cabin"
        android:inputType="textPassword"
        android:padding="16dp"
        />

    <TextView
        android:id="@+id/esqueceu_senha_loginpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esqueceu a senha?"
        android:fontFamily="@font/cabin"
        android:clickable="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#FF3399"
        android:gravity="center"
        android:layout_marginTop="32dp"
        />

    <Button
        android:id="@+id/button_entrar_loginpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar com a conta Hurb"
        android:textAllCaps="false"
        android:fontFamily="@font/cabin"
        android:textStyle="bold"
        android:textSize="20sp"
        android:backgroundTint="#FF3399"
        android:textColor="@color/white"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        />

</LinearLayout>